{
  "name": "backend",
  "version": "1.0.0",
  "description": "Nerrico backend — automated Shorts/Reels pipeline",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "^4.0.503",
    "@remotion/cli": "^4.0.503",
    "@remotion/renderer": "^4.0.503",
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.503"
  }
}
